NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

NEXTAUTH_URL=https://film-anime.vercel.app
# NEXTAUTH_URL=http://localhost:3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:@localhost:3306/filmanime"
# DATABASE_URL="mysql://root:@localhost:3306/film-anime-postgres"

# POSTGRES_URL_NON_POOLING="postgres://default:uA0pIcfL3mJE@ep-proud-moon-a4vtypyq.us-east-1.aws.neon.tech/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:uA0pIcfL3mJE@ep-proud-moon-a4vtypyq-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"